<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
		body {
			margin: 0;
			position: relative;
		}
		
		.myHead {
			height: 80px;
			width: 1200px;
			margin: auto;
		}
		
		#findBook {
			border: 1px solid red;
			width: 175px;
			height: 20px;
			position: absolute;
			top: 40px;
			left: 800px;
		}
		
		#findButton {
			position: absolute;
			top: 40px;
			left: 1000px;
		}
		#myBook {
			position: absolute;
		
			top: 40px;
			right: 450px;
			background-color: red;

		}
		#myBook>a{
			color: white;
		  text-decoration: none;
		}
		#booktitle {
			position: absolute;
			left: 900px;
			top: 65px;
			
		}
		#writer {
			position: absolute;
			left: 750px;
			top: 125px;
			color: gray;
		}
		#title {
			height: 1px;
			width: 1200px;
			background-color: goldenrod;
			margin: auto;
			top: 150px;
			left: 360px;
			position: absolute;
		}
		#aa{
			width: 1200px;
			height: 2100px;
			top: 150px;
			left:360px;
			position: absolute;
			background-color: beige;
			line-height: 32px;
			font-size: 16px;
            
			
		}
		p{
			text-indent: 32px;
		}
		#set{
			position: absolute;
			top: 40px;
			left: 1100px;
			
		}
		#setbody{
			width: 300px;
			height: 100px;
			background-color: ghostwhite;
			position: absolute;
			left: 1100px;
			top:40px;
			display: none;
		}
	    ul{
	    	list-style-type: none;
	    	padding: 0px;
	    	margin: 0px;
	    }
	    li a{
	    	text-decoration: none;
	    	color: black;
	    }
	    li>a:hover{
	    	background-color: greenyellow;
	    }
	    li:hover>#setbody{
	    	display: block;
	    }
	    #bac1{           /*bac为四个背景颜色 四个div  里面有a标签 设置浮动 设置外边距  当点击时调用函数 实现换背景*/
	    	width: 40px;
	    	height: 40px;
	    	background-color: beige;
	    	float: left;
	    	margin-left: 10px;
	    	border-radius: 50%;
	    	cursor: pointer;
	    	
	    }
	    #bac2{
	    	width: 40px;
	    	height: 40px;
	    	background-color: rgb(204,232,207);
	    	float: left;
	    	margin-left: 10px;
	    	border-radius: 50%;
	    	cursor: pointer;
	    	
	    }
	    #bac3{
	    	width: 40px;
	    	height: 40px;
	    	background-color: rgb(190,231,233);
	    	float: left;
	    	margin-left: 10px;
	    	border-radius: 50%;
	    	cursor: pointer;
	    	
	    }
	    #bac4{
	    	width: 40px;
	    	height: 40px;
	    	background-color: #D6D5B7;
	    	float: left;
	    	margin-left: 10px;
	        border-radius: 50%;
	        cursor: pointer;
	       
	        
	    }
	    #bac{
	    	float: left;
	    	top: 10px;
	    	margin-top: 8px;
	    	
	    }
	  
	    .font1{   /*设置字体浮动*/
	    	width: 40px;
	    	height: 30px;
	    	background-color: whitesmoke;
	    	float: left;
	    	margin-left: 10px;
	    
	    }
	   
	    
	    @font-face {
	    	font-family:"楷体";
	    	src: url(fonts/方正楷体.ttf);/*声明字体  声明以后就可以使用*/
	    }
	    @font-face {
	    	font-family:"宋体";
	    	src: url(fonts/方正书宋);
	    }
	   
	   
	   #ss {
			width: 50px;
			height: 50px;
			position: fixed;
			bottom: 10px;
			right: 10px;
			font-size: 16px;
		}
		</style>
		<script type="text/javascript">
			function changefont()
			{
				document.getElementById("aa").style.fontFamily="微软雅黑";  //aa是文章的字体  当点击时设置样式的字体为微软雅黑
			}
			function changefont1()
			{
				document.getElementById("aa").style.fontFamily="楷体";//设置字体为楷体
			}
			function changefont2()
			{
				document.getElementById("aa").style.fontFamily="宋体";//设置字体为宋体
			}
			
			function changebackground()
			{
				document.getElementById("aa").style.backgroundColor= "beige" ;
			}
			function changebackground1(){
				document.getElementById("aa").style.backgroundColor= "rgb(204,232,207)" ; //设置章节的背景颜色 
			}
			function changebackground2(){
				document.getElementById("aa").style.backgroundColor= "rgb(190,231,233)" ;
			}
			function changebackground3(){
				document.getElementById("aa").style.backgroundColor= "#D6D5B7"  ;
			}
			
		</script>
	</head>
	<body>
		<div class="myHead">
			<img src="img/悦读.jpg" />
			<input type="text" name="find" id="findBook" placeholder="斗罗大陆" />
			<input type="button" value="搜索" id="findButton" />
			<ul>
				<li ><a href="#" id="set">设置</a>
                                                <!--
                                                	当悬浮时display：block
                                                	然后通过float完成布局
                                                	在结合js完成功能实现
                                                -->
				<div id="setbody">
				 <a id="bac">阅读背景：</a> 
				 <a href="#" id="bac1" onclick="changebackground()" title="默认"></a>
				 <a href="#" id="bac2" onclick="changebackground1()" title="护眼绿"></a>
				 <a href="#" id="bac3" onclick="changebackground2()" title="淡蓝色"></a>
				 <a href="#"id="bac4" onclick="changebackground3()" title="淡棕色"></a>
				 <a id="bac">字体设置：</a> 
				 <div id="font">
				 	<br /><br />
				 <a href="#" class="font1" onclick="changefont()" title="默认">默认</a>
				 <a href="#" class="font1" onclick="changefont1()" title="楷体">楷体</a>
				 <a href="#" class="font1" onclick="changefont2()" title="宋体">宋体</a>
				 </div>
				 
				</div>
				
				</li>
			</ul>
			<div>
			<div id="myBook">
				<a href="my bookshelf.html">我的书架</a>
			</div>
			<div id="booktitle">
			<h2>序章</h2></div>
			<div id="writer">作者：火星引力 &nbsp;&nbsp;更新时间:21小时前</div>
			<div id="title"></div>
			<div id="aa">
		
				<p>琅缳山，绝云崖，沧云大陆四大极恶之地之首。绝云崖下被称作死神的墓地，无数年间，坠下绝云崖者不计其数，其中甚至有三个力量通天的天王级强者，却从未有人得以生还。</p>
       <p>此时，绝云崖边，一块两人高的巨石侧，倚着一个黑发黑眸的青年男子，他全身浴血，一身黑衣之上裂开着数不清的创口，他在这里仅仅站了几个呼吸的时间，脚下便已汇集一小滩血流。</p> 
       <p>他的胸口剧烈起伏，口中喘息粗重的吓人，全身每个部位的肌肉都在轻微的哆嗦……彰显着他已是彻底力竭，几近油尽灯枯，若不是身侧的这块巨石，他或许连站立都无法做到。但，他的一双眼睛却冷醒的如两把寒刃，没有丝毫涣散的痕迹，射出着恶狼般的凶光，嘴角，微勾着极尽嘲讽、不屑的冷笑。 </p>
       <p>他的前方，黑压压的人群堵死了他所有的逃生之路。 </p> 
       <p> “云澈，你已经走投无路了！乖乖把天毒珠交出来，我们或许可以饶你不死！” </p>
       <p> “我们今天就要替天行道，除掉你这个祸害！还不速速交出天毒珠，我可以让你死个痛快，否则必让你尝尽万刃刺心之苦！” </p>
       <p> “云澈！不要再执迷不悟了，现在你唯一的退路就是交给天毒珠！这等神物，不是你配拥有的！！” </p>
        <p>阵阵吼声从人群中传来，每一个人都吼的义正言辞，正气冲天。而若此时随便一个沧云大陆的人从这里经过，都会被眼前的阵容震惊的瞠目结舌：这黑压压的人群，几乎汇集了沧云大陆所有最强门派，这些门派的掌门几乎全部亲身在场，甚至一些闭关多年，被人所遗忘的老怪物也赫然在内。毫不夸张的说，这里面随便站出一个人，都是足以撼动一方的超级强者。</p> 
       <p> 如今，却全部汇集此地，只为眼前这个已被逼到绝云崖边的男子……更准确的说，是为了他手中的天毒珠——沧云大陆的第一神物！</p> 
        <p>人群一边威胁喊叫，一边缓慢逼近。当天毒珠终于再次现身，面对这庞大到根本无法抗拒的诱惑，这些立于大陆之巅的强者全部蜂拥而至，整整三天三夜的追杀，终于到了可以收获果实的一刻。 
       <p> “你们……想要这……天毒珠？” </p>
        <p>云澈冷笑着，右手缓缓抬起，一颗碧绿色，释放着暗淡光芒的圆珠出现在他的手中。在这颗珠子现出光芒的那一刻，所有人逼近的脚步停止，眼睛死死的盯着那抹绿色，放射出无比贪婪的光芒。</p> 
        <p>这些个个都足以惊世的强者，此时在云澈眼中却是那么的卑微丑陋。他的眼眸缓缓斜起，纵已身处绝境，眸光依旧高傲讥讽，眼眸深处，更是盈满着刻骨之恨：“我的师傅一生悬壶济世，救命无数，不沾、不求任何名利……但就因为这枚天毒珠，七年前，你们这些所谓的名门正派……生生的逼死了我的师傅。” </p>
        <p>“我好恨……恨我自己没用，整整七年时间都没有把你们这些狗屁门派全部灭门！” </p>
        <p>字字铮铮，深蕴着刻骨之恨。纵然已经过去七年，想到师傅的惨死，他的眼角依旧滑下了两道血泪。 </p>
       <p> 云澈不知自己的父母是谁，他的师傅捡到他时，他才出生几天的样子。在他捡到云澈时，正值春深之时，周围云淡风轻，山灵水澈，便为他取名“云澈”，亦是希望他的心性如云一般纯净，水一般清澈，长大后可继承他的衣钵，成为救死扶伤，心无污秽的医者。</p> 
        <p>无论多严重的疾病创伤，在师傅的手下都可安然而愈。原因，便是他一直潜藏在身的天毒珠。“天毒”二字，彰显着这枚珠子有着无比巨大的毒力，但医毒同理，药毒同源，师傅一生未用它的半点毒力，用的全部是其萃取、融炼的能力，制出无数圣药，拯救无数生命病患。他把自己的医术对云澈倾囊相授……而在七年前，他身藏天毒珠的事还是泄露，他将天毒珠交给云澈，让他逃离，自己却死在各大门派的手下。</p>
        <p>得知师傅死讯，云澈痛哭三天三夜，心中埋下了仇恨之根，他不再钻研医理，而是疯狂吸纳天毒珠里的恐怖毒力，复仇成了他唯一的信念。七年之后，他毒功大成，终于张开复仇獠牙，不到十日，毒漫千里，葬者不计其数，也引发整个沧云大陆的动荡与恐慌，更引来那些巅峰强者的垂涎，为夺取天毒珠而对云澈联手追杀……直至此境。 </p>
       <p> 他怨恨的看着视线中的所有人，笑的越来越冷：“你们这些狗杂碎，想要得到我手中的天毒珠……白——日——做——梦！！” </p>
        <p>低沉的声音落下，云澈忽然抬起手，猛的将天毒珠砸入自己的口中，一股气劲，将天毒珠从他的口中，瞬间冲到了他的腹中…… </p>
      <p>  “你……你要干什么！” </p>
        <p>“他竟然……吞了天毒珠！” </p>
       <p> “云澈！你不要命了吗！” </p>
        <p>“没关系，大不了，我们杀人取珠！” </p>
        <p>天毒珠入体，云澈却并没有如他们所想的那般剧毒漫体，暴毙而亡，唯有他的身体表面浮现出一层微弱的碧绿色光芒。 </p>
       <p> “马上杀了他！否则天毒珠万一在他体内有什么异变，就大事不妙了！” </p>
        <p>一声大吼，最前方的十几个人同时冲向了云澈。看着这个几个他恨不能挫骨扬灰的身影，云澈狂笑了起来，笑声嘶哑虚弱，却一片傲然：“我没能杀了你们，你们也别想杀了我！你们这些杂碎，根本得到天毒珠，更没资格要我云澈的命，我就算死……也只会死在自己的手上！哈哈哈哈……” </p>
      <p> 一声狂笑，云澈猛然释放出自己身上所有的力量，跃向了后方…… </p>
      <p>  “拦住他！！！” </p>
        <p>发现了云澈的意图，惊呼声震耳的响起，五六只手一起抓向云澈的方向，却根本抓不到他的半点影子，只能眼睁睁的看着他的身体直直坠向绝云崖下…… </p>
        <p>绝云崖，还真是适合我云澈的葬身之处…… </p>
       <p> 我这一生，无牵无挂，只是可惜……没有能为师傅报仇……也没有寻到我的亲生父母…… </p>
        <p>云澈轻轻的握住了胸前那枚银色的吊坠。那是在师傅捡到他时，他身上带有的唯一东西。耳边风声呼啸，他缓缓的闭上了眼睛，任由身体落向了仿佛无尽无底的黑暗深渊…… </p>
        
			</div>
		</div>
		 <a href="#myBook"><img src="img/箭头 上.png" id="ss"/></a>
	</body>
</html>
